__| |______________________________________________________________________| |__
__   ______________________________________________________________________   __
  | |                                                                      | |  
  | |                                                                      | |  
  | |          #                                       #                   | |  
  | |     ###     ##  ###  ## # # ### ### ### ### ###  #                   | |  
  | |     ###  #  # # ##   #  ### ##  ##  # # ##  #    #  ###              | |  
  | |     # #  ## # # ### ##  ### ### ### ### ### #                        | |  
  | |                                     #            #                   | |  
  | |     #        #       #           #               #           #       | |  
  | |     ### # # ###         ##      ### ### ### ###     ##   ##  #       | |  
  | |     # # # #  #       #  # #      #  ##  #   ###  #  # # # #  #       | |  
  | |     ### ###  ##      ## # #      ## ### #   # #  ## # # ###  ##      | |  
  | |                                                                      | |  
__| |______________________________________________________________________| |__
__   ______________________________________________________________________   __
  | |                                                                      | |  
