__| |__________________________________________________________________________________________________| |__
__   __________________________________________________________________________________________________   __
  | |                                                                                                  | |  
  | |                                                                                 /                | |  
  | |      , _ , _   ` , __     ___    ____ ,  _  /   ___    ___  \,___,   ___  .___  |                | |  
  | |      |' `|' `. | |'  `. .'   `  (     |  |  | .'   ` .'   ` |    \ .'   ` /   \ | .---'          | |  
  | |      |   |   | | |    | |----'  `--.  `  ^  ' |----' |----' |    | |----' |   ' |                | |  
  | |      /   '   / / /    | `.___, \___.'  \/ \/  `.___, `.___, |`---' `.___, /     `                | |  
  | |      _             .                        .               \                   '        .       | |  
  | |      \ ___  ,   . _/_        ` , __        _/_     ___  .___  , _ , _   ` , __     ___   |       | |  
  | |      |/   \ |   |  |         | |'  `.       |    .'   ` /   \ |' `|' `. | |'  `.  /   `  |       | |  
  | |      |    ` |   |  |         | |    |       |    |----' |   ' |   |   | | |    | |    |  |       | |  
  | |      `___,' `._/|  \__/      / /    |       \__/ `.___, /     /   '   / / /    | `.__/| /\__     | |  
  | |                                                                                                  | |  
__| |__________________________________________________________________________________________________| |__
__   __________________________________________________________________________________________________   __
  | |                                                                                                  | |  
