__| |_________________________________________________| |__
__   _________________________________________________   __
  | |                                                 | |  
  | |     ┌┬┐┬┌┐┌┌─┐┌─┐┬ ┬┌─┐┌─┐┌─┐┌─┐┬─┐┬            | |  
  | |     │││││││├┤ └─┐│││├┤ ├┤ ├─┘├┤ ├┬┘│───         | |  
  | |     ┴ ┴┴┘└┘└─┘└─┘└┴┘└─┘└─┘┴  └─┘┴└─o            | |  
  | |     ┌┐ ┬ ┬┌┬┐  ┬┌┐┌  ┌┬┐┌─┐┬─┐┌┬┐┬┌┐┌┌─┐┬       | |  
  | |     ├┴┐│ │ │   ││││   │ ├┤ ├┬┘│││││││├─┤│       | |  
  | |     └─┘└─┘ ┴   ┴┘└┘   ┴ └─┘┴└─┴ ┴┴┘└┘┴ ┴┴─┘     | |  
__| |_________________________________________________| |__
__   _________________________________________________   __
  | |                                                 | |  
