__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  
  | |     _  _ _ _  _ ____ ____ _ _ _ ____ ____ ___  ____ ____   /            | |  
  | |     |\/| | |\ | |___ [__  | | | |___ |___ |__] |___ |__/  / __          | |  
  | |     |  | | | \| |___ ___] |_|_| |___ |___ |    |___ |  \ .              | |  
  | |     ___  _  _ ___    _ _  _    ___ ____ ____ _  _ _ _  _ ____ _         | |  
  | |     |__] |  |  |     | |\ |     |  |___ |__/ |\/| | |\ | |__| |         | |  
  | |     |__] |__|  |     | | \|     |  |___ |  \ |  | | | \| |  | |___      | |  
  | |                                                                         | |  
__| |_________________________________________________________________________| |__
__   _________________________________________________________________________   __
  | |                                                                         | |  
