__| |____________________________________________________________________________________________________________________| |__
__   ____________________________________________________________________________________________________________________   __
  | |                                                                                                                    | |  
  | |                                                                                            __                      | |  
  | |                __                                                                         /\ \                     | |  
  | |       ___ ___ /\_\    ___      __    ____  __  __  __     __     __   _____      __   _ __\ \ \                    | |  
  | |     /' __` __`\/\ \ /' _ `\  /'__`\ /',__\/\ \/\ \/\ \  /'__`\ /'__`\/\ '__`\  /'__`\/\`'__\ \ \  _______          | |  
  | |     /\ \/\ \/\ \ \ \/\ \/\ \/\  __//\__, `\ \ \_/ \_/ \/\  __//\  __/\ \ \L\ \/\  __/\ \ \/ \ \_\/\______\         | |  
  | |     \ \_\ \_\ \_\ \_\ \_\ \_\ \____\/\____/\ \___x___/'\ \____\ \____\\ \ ,__/\ \____\\ \_\  \/\_\/______/         | |  
  | |      \/_/\/_/\/_/\/_/\/_/\/_/\/____/\/___/  \/__//__/   \/____/\/____/ \ \ \/  \/____/ \/_/   \/_/                 | |  
  | |      __               __                        __                      \ \_\                        ___           | |  
  | |     /\ \             /\ \__      __            /\ \__                    \/_/   __                  /\_ \          | |  
  | |     \ \ \____  __  __\ \ ,_\    /\_\    ___    \ \ ,_\    __   _ __    ___ ___ /\_\    ___      __  \//\ \         | |  
  | |      \ \ '__`\/\ \/\ \\ \ \/    \/\ \ /' _ `\   \ \ \/  /'__`\/\`'__\/' __` __`\/\ \ /' _ `\  /'__`\  \ \ \        | |  
  | |       \ \ \L\ \ \ \_\ \\ \ \_    \ \ \/\ \/\ \   \ \ \_/\  __/\ \ \/ /\ \/\ \/\ \ \ \/\ \/\ \/\ \L\.\_ \_\ \_      | |  
  | |        \ \_,__/\ \____/ \ \__\    \ \_\ \_\ \_\   \ \__\ \____\\ \_\ \ \_\ \_\ \_\ \_\ \_\ \_\ \__/.\_\/\____\     | |  
  | |         \/___/  \/___/   \/__/     \/_/\/_/\/_/    \/__/\/____/ \/_/  \/_/\/_/\/_/\/_/\/_/\/_/\/__/\/_/\/____/     | |  
  | |                                                                                                                    | |  
  | |                                                                                                                    | |  
__| |____________________________________________________________________________________________________________________| |__
__   ____________________________________________________________________________________________________________________   __
  | |                                                                                                                    | |  
