__| |_________________________________________________________________________________| |__
__   _________________________________________________________________________________   __
  | |                                                                                 | |  
  | |                _                                                    _           | |  
  | |      _ __ ___ (_)_ __   ___  _____      _____  ___ _ __   ___ _ __ / \          | |  
  | |     | '_ ` _ \| | '_ \ / _ \/ __\ \ /\ / / _ \/ _ \ '_ \ / _ \ '__/  /____      | |  
  | |     | | | | | | | | | |  __/\__ \\ V  V /  __/  __/ |_) |  __/ | /\_/_____|     | |  
  | |     |_| |_| |_|_|_| |_|\___||___/ \_/\_/ \___|\___| .__/ \___|_| \/             | |  
  | |      _           _     _         _                |_|   _             _         | |  
  | |     | |__  _   _| |_  (_)_ __   | |_ ___ _ __ _ __ ___ (_)_ __   __ _| |        | |  
  | |     | '_ \| | | | __| | | '_ \  | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | |        | |  
  | |     | |_) | |_| | |_  | | | | | | ||  __/ |  | | | | | | | | | | (_| | |        | |  
  | |     |_.__/ \__,_|\__| |_|_| |_|  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_|        | |  
  | |                                                                                 | |  
__| |_________________________________________________________________________________| |__
__   _________________________________________________________________________________   __
  | |                                                                                 | |  
