__| |_________________________________________________________________| |__
__   _________________________________________________________________   __
  | |                                                                 | |  
  | |                                                    __           | |  
  | |            _                                      |  |          | |  
  | |      _____|_|___ ___ ___ _ _ _ ___ ___ ___ ___ ___|  |___       | |  
  | |     |     | |   | -_|_ -| | | | -_| -_| . | -_|  _|__|___|      | |  
  | |     |_|_|_|_|_|_|___|___|_____|___|___|  _|___|_| |__|          | |  
  | |      _       _      _        _        |_|      _         _      | |  
  | |     | |_ _ _| |_   |_|___   | |_ ___ ___ _____|_|___ ___| |     | |  
  | |     | . | | |  _|  | |   |  |  _| -_|  _|     | |   | .'| |     | |  
  | |     |___|___|_|    |_|_|_|  |_| |___|_| |_|_|_|_|_|_|__,|_|     | |  
  | |                                                                 | |  
__| |_________________________________________________________________| |__
__   _________________________________________________________________   __
  | |                                                                 | |  
