__| |________________________________________________________________________________________________| |__
__   ________________________________________________________________________________________________   __
  | |                                                                                                | |  
  | |                 _)                                                              |              | |  
  | |       __ `__ \   |  __ \    _ \   __| \ \  \   /  _ \   _ \  __ \    _ \   __|  |              | |  
  | |       |   |   |  |  |   |   __/ \__ \  \ \  \ /   __/   __/  |   |   __/  |    _| _____|       | |  
  | |      _|  _|  _| _| _|  _| \___| ____/   \_/\_/  \___| \___|  .__/  \___| _|    _)              | |  
  | |       |             |       _)             |                _|        _)                |      | |  
  | |       __ \   |   |  __|      |  __ \       __|   _ \   __|  __ `__ \   |  __ \    _` |  |      | |  
  | |       |   |  |   |  |        |  |   |      |     __/  |     |   |   |  |  |   |  (   |  |      | |  
  | |      _.__/  \__,_| \__|     _| _|  _|     \__| \___| _|    _|  _|  _| _| _|  _| \__,_| _|      | |  
  | |                                                                                                | |  
__| |________________________________________________________________________________________________| |__
__   ________________________________________________________________________________________________   __
  | |                                                                                                | |  
