__| |____________________________________________________________________________________| |__
__   ____________________________________________________________________________________   __
  | |                                                                                    | |  
  | |                   _                                                    __          | |  
  | |        ____ ___  (_)___  ___  ______      _____  ___  ____  ___  _____/ /          | |  
  | |       / __ `__ \/ / __ \/ _ \/ ___/ | /| / / _ \/ _ \/ __ \/ _ \/ ___/ /_____      | |  
  | |      / / / / / / / / / /  __(__  )| |/ |/ /  __/  __/ /_/ /  __/ /  /_/_____/      | |  
  | |     /_/ /_/ /_/_/_/ /_/\___/____/ |__/|__/\___/\___/ .___/\___/_/  (_)             | |  
  | |         __          __     _          __          /_/         _             __     | |  
  | |        / /_  __  __/ /_   (_)___     / /____  _________ ___  (_)___  ____ _/ /     | |  
  | |       / __ \/ / / / __/  / / __ \   / __/ _ \/ ___/ __ `__ \/ / __ \/ __ `/ /      | |  
  | |      / /_/ / /_/ / /_   / / / / /  / /_/  __/ /  / / / / / / / / / / /_/ / /       | |  
  | |     /_.___/\__,_/\__/  /_/_/ /_/   \__/\___/_/  /_/ /_/ /_/_/_/ /_/\__,_/_/        | |  
  | |                                                                                    | |  
__| |____________________________________________________________________________________| |__
__   ____________________________________________________________________________________   __
  | |                                                                                    | |  
